# LaComputadoraFeliz

./: pom.xml
src/main/java/DataBase/: ConexionDB.java
src/main/java/Servlet/: LoginServlet.java  TestConexionServlet.java
src/main/java/Servlet/Ensamblaje/: ComponentesAPuntoDeAgotarseServle.java  ComponentesAPuntoDeAgotarseServlet.java  ComponentesAgotadosServlet.java  ConsultarComponentesServlet.java  ConsultarComputadorasServlet.java  CrearComponente.java  EnsamblarComputadora.java  ModificarComponente.java  ModificarComponenteServlet.java  RegistrarComputadoraVentasServle.java  VerificarComponentesServlet.java
src/main/java/Servlet/Ventas/: BuscarClienteServlet.java  ConsultasVentasServlet.java  RegistraDevolucionServlet.java  RegistrarVentaServlet.java
src/main/java/Servlet/adminServlet/: CargaDatosServlet.java  CrearComputadoraServlet.java  CrearPiezaServlet.java  CrearUsuarioServlet.java  EliminarUsuarioServlet.java  GenerarReportesServlet.java  GestionUsuario.java
src/main/java/com/mycompany/computadorafeliz/: JakartaRestConfiguration.java
src/main/java/com/mycompany/computadorafeliz/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/model/: Componente.java  Computadora.java  ComputadoraComponente.java  DetalleVenta.java  Devolucion.java  Usuario.java  Venta.java
src/main/webapp/: devolucion.jsp  index.html  index1.html  panel.jsp  reportes.jsp  usuarios.jsp  ventas.jsp
src/main/webapp/AreaAdministrativa/: CrearComponentes.jsp  Reportes.jsp  panelAdmin.jsp
src/main/webapp/AreaEnsamblaje/: ConsultarComponentesAgotados.jsp  CrearComponente.jsp  EnsamblarComputadora.jsp  VerificarComponentes.jsp
src/main/webapp/AreaVentas/: RegistrarDevolucion.jsp  RegistrarVenta.jsp
src/main/webapp/WEB-INF/: web.xml
